<!DOCTYPE html>
<html lang="en">
<head>

    <title>Top of the Line Smartphones</title>
    <style>
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 15px;
        }
        th, td {
            padding: 5px;
            text-align: center;
        }
        img {
            width="150";
            height="150";
        }
    </style>

</head>

<body>

    <!--Need a table with a list of smartphones and their details with images-->
    <table>
        <!--Headings-->
        <tr>
            <th>
                Company
            </th>
            <th>
                Handset name
            </th>
            <th>
                Cost
            </th>
            <th>
                Camera
            </th>
            <th>
                CPU
            </th>
            <th>
                Battery
            </th>
            <th colspan="2">
                Storage Options
            </th>
        </tr>

        <!--HTC specifications-->
        <tr>
            <td>
                HTC
            </td>
            <td>
                Ultra U
                <br>
                <img src="htc-u-ultra.jpg" alt="HTC U Ultra" >
            </td>
            <td>
                699.99$
            </td>
            <td>
                12 MP
            </td>
            <td>
                SnapDragon
                <sup>
                    TM
                </sup>
                821
            </td>
            <td>
                3000 mAH
            </td>
            <td>
                32 GB
            </td>
            <td>
                64 GB
            </td>
        </tr>

        <!--Google specifications-->
        <tr>
            <td>
                Google
            </td>
            <td>
                Pixel
                <br>
                <img src="pixel.jpg" alt="Google Pixel" >
            </td>
            <td>
                649.99$
            </td>
            <td>
                12.3 MP
            </td>
            <td>
                SnapDragon
                <sup>
                    TM
                </sup>
                821
            </td>
            <td>
                2770 mAH
            </td>
            <td>
                32 GB
            </td>
            <td>
                128 GB
            </td>
        </tr>

        <!--Samsung specifications-->
        <tr>
            <td>
                Samsung
            </td>
            <td>
                Galaxy S8
                <br>
                <img src="galaxy_s8.jpg" alt="Samsung S8" >
            </td>
            <td>
                649.99$
            </td>
            <td>
                17.1 MP
            </td>
            <td>
                MSM 8998
            </td>
            <td>
                2300 mAH
            </td>
            <td>
                64 GB
            </td>
            <td>
                128 GB
            </td>
        </tr>

    </table>

</body>
</html>